{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["google"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": [0, "error", "windows"],
    "max-len": "off",
    "no-unused-vars": "warn",
    "require-jsdoc": "off",
    "object-curly-spacing": "off",
    "indent": "off",
    "space-before-function-paren": "off",
    "new-cap": "off",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "no-var": "warn",
    "eol-last": "warn",
    "quotes": "warn",
    "space-before-blocks": "warn",
    "keyword-spacing": "warn",
    "prefer-const": "warn",
    "semi": "warn",
    "no-trailing-spaces": "warn",
    "spaced-comment": "warn",
    "no-multiple-empty-lines": "warn",
    "padded-blocks": "warn",

    "brace-style": "warn",
    "camelcase": "warn",
    "semi-spacing": "warn",
    "curly": "warn",
    "comma-spacing": "warn",
    "no-multi-spaces": "warn",
    "key-spacing": "warn",
    "no-invalid-this": "warn",
    "computed-property-spacing": "warn"


  }
}